# Généré par Terraform (inventory.tf) — ne pas éditer, ne pas committer.
# Consommé par les playbooks via vars_files ({{ inventory_dir }}/tf_outputs.yml).
resource_group: ${resource_group}
acr_login_server: ${acr_login_server}
acr_admin_username: ${acr_admin_username}
acr_admin_password: ${acr_admin_password}
database_host: ${database_host}
database_name: ${database_name}
database_user: ${database_user}
database_password: ${database_password}
backup_storage_account: ${backup_storage_account}
backup_storage_key: ${backup_storage_key}
backup_container: ${backup_container}
